# Firebase Configuration
# Rutgers Makerspace HackRU 2025 Firebase Project
REACT_APP_FIREBASE_API_KEY=AIzaSyA4TisqHRc_XP5qKbAI3Xgc3tqmOitQnKo
REACT_APP_FIREBASE_AUTH_DOMAIN=hackathon2025-7fb72.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=hackathon2025-7fb72
REACT_APP_FIREBASE_STORAGE_BUCKET=hackathon2025-7fb72.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=319015742215
REACT_APP_FIREBASE_APP_ID=1:319015742215:web:4a2a1b38794b11021cb3a2

# API Configuration
REACT_APP_API_BASE_URL=http://localhost:8080